<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="true" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Description="EF Entity" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\..\..\Common" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text" %>
<%@ Property Optional="False" Name="ScopeService" Type="System.String" Category="2.Common" Description="Tên dịch vụ" %>
<%@ Property Name="CoreVersion" Type="System.String"  %>
<%@ Property Name="Author" Type="System.String"  %>


<%@ Register Name="CommonService" Template="..\..\CommonService.cst" %>
<%@ Property Name="UsingSingularizeString" Type="System.Boolean" Default="true" %>

<%@ Property Name="SourceTable" Type="TableSchema"  %>
<%=CommonService.GenerateAuthor(CoreVersion, Author)%>

using Common.Lib.Abstractions.v4;
using Common.Lib.Interfaces.v4;
using System;
using <%=ScopeService %>.DataContext;
using <%=ScopeService %>.Repository.Interfaces;

namespace <%=ScopeService %>.Repository
{
    public partial class <%= CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) + "Repos" %> : BaseReposEF<<%= ScopeService + "DataContext" %>, <%= CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) %>>, <%= "I" + CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) + "Repos" %>
	{

	}
}

    