<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="False" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Description="EF Entity" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\..\..\Common" %>
<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text" %>
<%@ Import Namespace="System" %>

<%@ Assembly Name="System.Data" Path="..\..\..\Common" %>
<%@ Assembly Name="System.Data.Entity.Design" Path="..\..\..\Common" %>
<%@ Assembly Name="System.Data.Entity" Path="..\..\..\Common" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="System.Data.Entity.Design.PluralizationServices" %>

<%@ Property Optional="False" Name="ScopeService" Type="System.String" Category="2.Common" Description="Tên dịch vụ" %>
<%@ Property Category="1.Database" Name="SourceDatabase" Type="DatabaseSchema" %>
<%@ Property Category="1.Database" Name="SourceTables" Type="TableSchemaCollection" Description="Danh sách các bảng muốn gen code" %>
<%@ Property Name="CoreVersion" Type="System.String"  %>
<%@ Register Name="CommonService" Template="..\..\CommonService.cst" %>
<%@ Property Name="Author" Type="System.String"  %>
<%@ Property Name="UsingSingularizeString" Type="System.Boolean" Default="true" %>
<%=CommonService.GenerateAuthor(CoreVersion, Author)%>

using Microsoft.Extensions.DependencyInjection;
using <%=ScopeService %>.Service.Generated;

namespace <%=ScopeService %>.Service
{

    public static class DependencyInjectionServiceExtension
    {
        public static void DependencyInjectionServices(this IServiceCollection services, string connectionString)
        {
        
         services.AddScoped(typeof(IBaseService<>), typeof(BaseService<>));

        <% for (int i = 0; i < SourceTables.Count; i++) { %>
            services.AddScoped<<%="I" + CommonService.SingularizeString(SourceTables[i].Name, UsingSingularizeString) + "Service" %>, <%=CommonService.SingularizeString(SourceTables[i].Name, UsingSingularizeString) + "Service" %>>();
        <%} %>
        }
    }
}

