<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="true" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Description="EF Entity" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text" %>
<%@ Property Name="CoreVersion" Type="System.String"  %>
<%@ Property Name="Author" Type="System.String"  %>

<%@ Property Name="SourceTable" Type="TableSchema"  %>
<%@ Register Name="CommonService" Template="..\..\CommonService.cst" %>
<%@ Property Optional="False" Name="ScopeService" Type="System.String" Category="2.Common" Description="Tên dịch vụ" %>
<%@ Property Name="UsingSingularizeString" Type="System.Boolean" Default="true" %>
<%=CommonService.GenerateAuthor(CoreVersion, Author)%>

using Common.Lib.Abstractions.v4;
using Common.Lib.Interfaces.v4;
using <%= ScopeService %>.DataContext;

using System;

namespace <%= ScopeService %>.Repository.Interfaces
{
    public partial interface <%= "I" + CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) + "Repos" %> : IBaseReposEF<<%= CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) %>>
	{
	}
}