<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="False" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Name="EF Entity" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\..\Common" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text" %>

<%@ Property Name="SourceTable" Type="TableSchema"  %>
<%@ Register Name="CommonService" Template="..\CommonService.cst" %>
<%@ Property Name="IsVietNameseTableSetting"  Type="System.Boolean" Default="false" Description="Sử dụng tên bảng kiểu VietNam (Ngăn cách nhau bởi dấu _ ) "%>

import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%=SourceTable.Name %>Component } from './<%=CommonService.GetNameFile(SourceTable.Name,IsVietNameseTableSetting) %>.component';
import { <%=SourceTable.Name%>FormComponent } from './<%=CommonService.GetNameFile(SourceTable.Name,IsVietNameseTableSetting) %>-form/<%=CommonService.GetNameFile(SourceTable.Name,IsVietNameseTableSetting) %>-form.component';
import { <%=SourceTable.Name %>Routes } from './<%=CommonService.GetNameFile(SourceTable.Name,IsVietNameseTableSetting) %>.routing';
import { TnComponentModule } from 'tn-shared';

@NgModule({
    imports:[
        CommonModule,
        TnComponentModule,
        <%=SourceTable.Name%>Routes
    ],
    declarations: [
        <%=SourceTable.Name%>Component,
        <%=SourceTable.Name%>FormComponent
    ]
})
export class <%=SourceTable.Name%>Module {}
<script runat="template">
</script>