<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="False" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Description="EF Entity" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\..\..\Common" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text" %>

<%@ Property Name="SourceTable" Type="TableSchema"  %>
<%@ Property Optional="False" Name="ScopeService" Type="System.String" Category="2.Common" Description="Tên dịch vụ" %>

using Common.Lib.Abstractions;
using <%=ScopeService %>.DataContext;
using <%=ScopeService %>.Repository.Interfaces;
using Microsoft.Extensions.Configuration;

namespace <%=ScopeService %>.Repository
{
    public partial class <%=SourceTable.Name %>Repos : BaseReposEF<<%=ScopeService %>DataContext, <%=SourceTable.Name %>>, I<%=SourceTable.Name %>Repos
	{
		private readonly <%=ScopeService %>DataContext _datacontext;
		public <%=SourceTable.Name %>Repos(<%=ScopeService %>DataContext dataContext, IConfiguration configuration) : base(dataContext, configuration)
		{
			_datacontext = dataContext;
		}

        public void DeleteByCondition()
        {

        }
    }
}
