<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="true" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Description="EF Entity" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\..\..\Common" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text" %>

<%@ Register Name="CommonService" Template="..\..\CommonService.cst" %>
<%@ Property Name="CoreVersion" Type="System.String"  %>
<%@ Property Name="Author" Type="System.String"  %>
<%@ Property Name="UsingSingularizeString" Type="System.Boolean" Default="true" %>
<%@ Property Name="SourceTable" Type="TableSchema"  %>
<%@ Property Optional="False" Name="ScopeService" Type="System.String" Category="2.Common" Description="Tên dịch vụ" %>
<%=CommonService.GenerateAuthor(CoreVersion, Author)%>

using Common.Lib.Abstractions.v4;
using <%=ScopeService %>.DataContext;
using <%=ScopeService %>.Service.Interfaces;


namespace <%=ScopeService %>.API.Controllers
{
    public partial class <%= CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) + "Controller" %> : BaseControllerEF<<%= "I" +  CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) + "Service" %>, <%= CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) %>>
	{
	}
}
    