<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="true" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Description="EF Entity" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\..\..\Common" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text" %>

<%@ Assembly Name="System.Data" Path="..\..\..\Common" %>
<%@ Assembly Name="System.Data.Entity.Design" Path="..\..\..\Common" %>
<%@ Assembly Name="System.Data.Entity" Path="..\..\..\Common" %>
<%@ Import Namespace="System.Globalization" %>
<%@ Import Namespace="System.Data.Entity.Design.PluralizationServices" %>
<%@ Property Optional="False" Name="ScopeService" Type="System.String" Category="2.Common" Description="Tên dịch vụ" %>
<%@ Property Name="CoreVersion" Type="System.String"  %>
<%@ Property Name="Author" Type="System.String"  %>
<%@ Property Name="UsingSingularizeString" Type="System.Boolean" Default="true" %>
<%@ Property Name="SourceTable" Type="TableSchema"  %>
 <%@ Register Name="CommonService" Template="..\..\CommonService.cst" %>

<%=CommonService.GenerateAuthor(CoreVersion, Author)%>

using eDoc.Core.Base;
using <%=ScopeService %>.Data.Dto.Filters;
using <%=ScopeService %>.Data;
using System.Threading.Tasks;

using System;

namespace <%=ScopeService %>.Services.Interfaces
{
    public partial interface <%="I" + CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) + "Service" %> : IBaseService<<%= CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) %>>
	{
     Task<IMethodResult<object>> TimTheoDieuKienAsync(<%= CommonService.SingularizeString(SourceTable.Name, UsingSingularizeString) %>FilterDto gridInfo);
	}
}
    