<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="False" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Name="EF Entity" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\Common" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text" %>

<%@ Property Name="IsVietNameseTableSetting"  Type="System.Boolean" Default="false" Description="Sử dụng tên bảng kiểu VietNam (Ngăn cách nhau bởi dấu _ ) "%>
<%@ Register Name="CommonService" Template=".\CommonService.cst" %>
<%@ Property Name="EntityNamespace" Type="System.String" Default="" %>

import { TnComponentModule } from 'tn-shared';
import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { <%=CommonService.GetModuleName(EntityNamespace)%>Routes } from './<%=EntityNamespace%>.routing';
import { <%=CommonService.GetModuleName(EntityNamespace)%>Component } from './<%=EntityNamespace%>.component';

@NgModule({
    imports: [
        CommonModule,
        TnComponentModule,
        <%=CommonService.GetModuleName(EntityNamespace)%>Routes
    ],
    declarations: [
        <%=CommonService.GetModuleName(EntityNamespace)%>Component
    ]
})
export class <%=CommonService.GetModuleName(EntityNamespace)%>Module { }

<script runat="template">
</script>


