<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="true" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Description="EF Entity" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\..\..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\..\..\Common" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text" %>

<%@ Register Name="CommonService" Template="..\..\CommonService.cst" %>
<%@ Property Name="CoreVersion" Type="System.String"  %>
<%@ Property Name="Author" Type="System.String"  %>
<%@ Property Name="UsingSingularizeString" Type="System.Boolean" Default="true" %>
<%@ Property Optional="False" Name="ScopeService" Type="System.String" Category="2.Common" Description="Tên dịch vụ" %>

using EventBus.Lib.Abstractions;
using System.Collections.Generic;
using System.Linq;
using threadingTask = System.Threading.Tasks;
using <%=ScopeService %>.DataContext;
using Common.Lib.Models;

namespace <%=ScopeService %>.API.IntegrationEvents.EventHandling
{
    public class TaskProcessBulkHandler : IDynamicIntegrationEventHandler
    {
        private readonly <%=ScopeService %>DataContext _datacontext;
        protected readonly IEventBus _eventBus;

        public TaskProcessBulkHandler(
            <%=ScopeService %>DataContext datacontext, 
             IEventBus eventBus)
        {
            _datacontext = datacontext;
            _eventBus = eventBus;
        }

        public async threadingTask.Task Handle(string eventData)
        {
            List<QueueItems> queueItems = System.Text.Json.JsonSerializer.Deserialize<List<QueueItems>>(eventData);
            if (queueItems.Count() > 0) {
                //ToDoNext
            }
        }

    }
}


    