<%@ CodeTemplate Language="C#" TargetLanguage="C#" Debug="False" Inherits="EntityCodeTemplate" CompilerVersion="v3.5" Encoding="UTF-8" Description="EF Entity" %>
<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="CodeSmith.BaseTemplates" %>
<%@ Assembly Name="CodeSmith.SchemaHelper" Path="..\..\Common" %>
<%@ Assembly Name="Generator.QuickStart" Path="..\..\Common" %>
<%@ Assembly Name="Generator.Microsoft.Frameworks" Path="..\..\Common" %>

<%@ Import Namespace="CodeSmith.SchemaHelper" %>
<%@ Import Namespace="Generator.QuickStart" %>
<%@ Import Namespace="Generator.Microsoft.Frameworks" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="System.Text" %>
<%@ Property Name="SourceTable" Type="TableSchema" %>

 <%@ Register Name="CommonService" Template="..\CommonService.cst" %>
<%@ Property Name="IsVietNameseTableSetting"  Type="System.Boolean" Default="false" Description="Sử dụng tên bảng kiểu VietNam (Ngăn cách nhau bởi dấu _ ) "%>

<div class="ui-g">
    <div class="ui-g-12">
        <div class="custom-card card card-w-title">
            <div class="ui-helper-clearfix">
                <div class="ui-g ui-fluid">
                    <div class="ui-g-12 ui-md-10">
                        <h1 style="margin:0">
                            Danh sách <%=CommonService.GetDescription(SourceTable.Description)%>
                        </h1>
                    </div>
                </div>
            </div>
            <crud-list [dataModel]="dataModel" [dataContext]="dataContext">
            </crud-list>
        </div>
    </div>
</div>
<<%=CommonService.GetNameFile(SourceTable.Name,IsVietNameseTableSetting)%>-form *ngIf="dataModel.editFormModel.showEditForm" [parentDataContext]="dataContext"
  [parentDataModel]="dataModel" #pForm></<%=CommonService.GetNameFile(SourceTable.Name,IsVietNameseTableSetting)%>-form>
<advance-search #advanceSearch></advance-search>

<script runat="template">
</script>